CONTENT_SERVER_URL=http://127.0.0.1:3030
CUSTOMS_SERVER_URL=none
LOCKOUT_ENABLED=true
LOG_FORMAT=pretty
LOG_LEVEL=info
RESEND_BLACKOUT_PERIOD=0
SMS_STATUS_GEO_ENABLED=false
SMTP_HOST=127.0.0.1
SMTP_PORT=9999
SMTP_SECURE=false
SNS_TOPIC_ARN=disabled
STATSD_SAMPLE_RATE=1
TRUSTED_JKUS=http://127.0.0.1:8080/.well-known/public-keys,http://127.0.0.1:10139/.well-known/public-keys
VERIFICATION_REMINDER_RATE=1
VERIFIER_VERSION=0
IP_PROFILING_ENABLED=false
