CONTENT_SERVER_URL=http://127.0.0.1:3030
SMTP_HOST=127.0.0.1
SMTP_PORT=9999
SMTP_SECURE=false
LOG_LEVEL=info
LOG_FORMAT=pretty
VERIFIER_VERSION=0
CUSTOMS_SERVER_URL=none
RESEND_BLACKOUT_PERIOD=0
LOCKOUT_ENABLED=true
SNS_TOPIC_ARN=disabled
TRUSTED_JKUS=http://127.0.0.1:8080/.well-known/public-keys,http://127.0.0.1:10139/.well-known/public-keys
STATSD_SAMPLE_RATE=1
VERIFICATION_REMINDER_RATE=1
